{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EducationDBString": "Host=localhost;Database=kursLab;Username=postgres;Password=ssd"
  },

  "Jwt": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SungurEducationAPIIssuer",
    "Audience": "SungurEducationAudience",
    "DurationInMinutes": 180
  },

  "FileSettings": {
    "MaxVideoSize": 5368709120,
    "MaxImageSize": 10485760,
    "AllowedVideoExtensions": [ ".mp4", ".mov", ".avi" ],
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png" ]
  },


}
